00:11:10	Артемедий Макаров:	Добрый
00:11:25	Артемедий Макаров:	+
00:11:31	Евгений Чернов:	+
00:11:37	Rudolf Heidenreich:	Добрый вечер, +
00:15:49	Lyudmila:	1
00:15:55	Rudolf Heidenreich:	6
00:15:57	Евгений Чернов:	1
00:15:58	wladislav.s:	1
00:16:11	Артемедий Макаров:	Сложно сказать ))Наверное 5-7
00:26:03	Артемедий Макаров:	+
00:26:05	Rudolf Heidenreich:	+
00:26:09	Lyudmila:	+
00:26:11	Евгений Чернов:	+
00:26:13	wladislav.s:	+
00:26:21	Игорь Висков:	+
00:26:37	Артемедий Макаров:	порядок
00:27:08	Lyudmila:	b c d e a f
00:27:16	Rudolf Heidenreich:	b c d e a f
00:27:20	Alexander Kolosov:	bcdefa
00:27:20	wladislav.s:	bcdeaf
00:27:28	Артемедий Макаров:	b,c, d,e,a,f
00:27:35	Игорь Висков:	bcdefa
00:27:43	Евгений Чернов:	b c d e f a
00:27:51	wladislav.s:	bcdefa
00:38:27	Rudolf Heidenreich:	а если не использовать ROWS или RANGE насколько я помню функция тоже будет работать, но с агрегацией на весь массив?
00:40:30	Артемедий Макаров:	-
00:40:33	Lyudmila:	-
00:40:34	Евгений Чернов:	-
00:40:49	wladislav.s:	-
00:41:06	Игорь Висков:	-
00:42:12	wladislav.s:	Lf
00:42:14	Артемедий Макаров:	+
00:42:14	wladislav.s:	Да
00:42:15	Rudolf Heidenreich:	да
00:45:57	Артемедий Макаров:	+ сортировка внутри будет
01:01:06	wladislav.s:	там же текст ошибки есть :)
01:01:18	wladislav.s:	видно
01:28:52	Rudolf Heidenreich:	он всю таблицу в окно засунул похоже
01:28:56	wladislav.s:	предположу что все занчения проссумированы
01:37:15	Rudolf Heidenreich:	а зачем писать unbounded preceding and unbounded following, если он без этого условия итак все возьмет внутри окна и снизу и сверху? Или с LAST_VALUE это не так работает?
01:37:25	wladislav.s:	+
01:37:31	wladislav.s:	понятно
01:38:29	Rudolf Heidenreich:	да, диапазон, чтобы был определенный
01:38:37	Rudolf Heidenreich:	понял, спасибо
01:46:04	Rudolf Heidenreich:	да, dense_rank не знал
01:46:08	Артемедий Макаров:	-:)
01:46:59	Артемедий Макаров:	Спасибо за лекцию🙂До следующей встречи
01:47:15	Игорь Висков:	Спасибо!
01:47:23	Rudolf Heidenreich:	спасибо!
01:47:24	wladislav.s:	Спасибо!
