20:00:16	 From wladislav.s : ++
20:00:19	 From Евгений Чернов : +
20:00:59	 From wladislav.s : проходили
20:01:03	 From Евгений Чернов : +-
20:04:59	 From wladislav.s : в проекте обязательно использовать PK? FK&
20:05:16	 From wladislav.s : да
20:05:28	 From wladislav.s : в моей практике просто этого нет
20:16:16	 From Евгений Чернов : студент, курс
20:16:29	 From Евгений Чернов : преподаватель
20:16:29	 From Алексей С. : название курсов. студенты, преподаватели
20:16:30	 From wladislav.s : Студенты, Преподаватели,
20:18:29	 From Игорь Висков : таблица связей студен - курс, считается за сущность?
20:19:12	 From Игорь Висков : номер
20:19:13	 From Евгений Чернов : номер
20:19:15	 From Алексей С. : №
20:19:44	 From Евгений Чернов : нет такого
20:20:03	 From Игорь Висков : создать искуственный int, giud
20:20:16	 From Евгений Чернов : а может и 2 полностью одинаковых человека быть
20:20:37	 From Евгений Чернов : и по ДР тоже)
20:25:39	 From Игорь Висков : +
20:25:41	 From Евгений Чернов : +
20:25:41	 From Алексей С. : +
20:25:42	 From Nadia Garkina : +
20:36:33	 From Nadia Garkina : понятно
20:41:36	 From wladislav.s : +
20:41:36	 From Евгений Чернов : +
20:41:38	 From Nadia Garkina : +
20:41:40	 From Игорь Висков : +
20:47:05	 From wladislav.s : +
20:47:24	 From wladislav.s : видно
20:52:33	 From Online Education : like 'p%'
20:57:33	 From Евгений Чернов : 1,2,3
20:57:36	 From wladislav.s : 2 3
20:57:41	 From Алексей С. : 1 2 3
20:59:34	 From wladislav.s : понятно
20:59:36	 From Nadia Garkina : +
20:59:38	 From Евгений Чернов : +
21:01:02	 From Nadia Garkina : +
21:01:03	 From Евгений Чернов : +--
21:01:04	 From wladislav.s : Будем. как ФИАС надо :)
21:01:39	 From wladislav.s : вам еще при вводе должно побираться
21:02:31	 From Евгений Чернов : бд фиаса 300+ гигов🙂
21:10:15	 From Игорь Висков : +
21:10:16	 From wladislav.s : +
21:10:17	 From Nadia Garkina : +
21:10:19	 From Евгений Чернов : +
21:10:25	 From Алексей С. : +
21:26:18	 From wladislav.s : через доп таблицу
21:26:19	 From Игорь Висков : через таблицу связей
21:26:21	 From Nadia Garkina : через доп табл
21:27:10	 From wladislav.s : OLTP
21:28:01	 From Евгений Чернов : 3
21:28:04	 From wladislav.s : 3нфЮойсакода
21:28:04	 From Nadia Garkina : бойса
21:28:39	 From wladislav.s : вопросов нет
21:28:49	 From Игорь Висков : Где тему проекта взять?
21:29:08	 From Nadia Garkina : спасибо! все очень понятно рассказано!
21:29:16	 From Игорь Висков : Спасибо!
21:29:19	 From Алексей С. : спасибо
21:29:21	 From Online Education : https://otus.ru/polls/76436/
21:29:21	 From wladislav.s : Спасибо!
